# merlin-tests

./: .gitignore  .project  README.md  pom.xml
conf/: aibench.conf  core.conf  database_settings.conf  ebiomass_contents.conf  email.conf  gpr_settings.conf  hibernate.cfg.xml  log4jconfig  logback.xml  workbench.conf
h2Database/: aaaDBTest1.mv.db  aaaDBTest1.trace.db  h2_generatedByMerlin.mv.db  new.lock.db  new.trace.db  new2.lock.db  new2.trace.db  new3.trace.db  null.mv.db  testDlimaInsertsUpdates.lock.db  testDlimaInsertsUpdates.mv.db  testDlimaInsertsUpdates.trace.db
src/main/java/pt/uminho/ceb/biosystems/merlin/KeggOrthologuesGPR/: ExcelWriter.java  GPR_KO.java  GPR_KO_TEST.java
src/test/java/pt/uminho/ceb/biosystems/merlin/tests/Diogo/: ExcelWriter.java  GPR_KO.java  GPR_KO_TEST.java  RandomTests.java  emailValidator.java  testZipFiles.java
src/test/java/pt/uminho/ceb/biosystems/merlin/tests/bioapis/: EbiTests.java  KeggTests.java  NcbiAPITests.java  TestBioapis.java  TestDates.java  UniProtAPI_tests.java
src/test/java/pt/uminho/ceb/biosystems/merlin/tests/blast/: BlastTest.java
src/test/java/pt/uminho/ceb/biosystems/merlin/tests/core/: TestBiomass.java  TestImportModel.java  Tests.java
src/test/java/pt/uminho/ceb/biosystems/merlin/tests/excel/: ReadExcelFile.java
src/test/java/pt/uminho/ceb/biosystems/merlin/tests/files/: random.java
src/test/java/pt/uminho/ceb/biosystems/merlin/tests/hibernate/: Aliases.java  Genes.java  Pathways.java  Project.java  Protein.java  Reactions.java  xx.java
(+8 files in other folders)
