----------------------------
| merlin database settings |
----------------------------

dbtype: mysql

**Default database type**
**Change line number 5 to either: (without asterisks)**
**dbtype: h2**
**dbtype: mysql**
**And set the credentials in the lines down bellow**


**mysql database credentials**

username: merlindev
password: dev$2018merlin
host: palsson.di.uminho.pt
port: 2401


**h2 database credentials**

h2_username: root
h2_password: password
